# mtc-siros-solutions

./: .gitignore  SIROS.sln
Application.Core/: AdminApplication.cs  Application.Core.csproj  CaptchaApplication.cs  CombustibleApplication.cs  ContratoEsApplication.cs  CoordenadaRutaApplication.cs  EmailApplication.cs  EmpresaApplication.cs  EstacionServicioApplication.cs  FormularioOGTUApplication.cs  GeneralApplication.cs  JwtApplication.cs  LogApplication.cs  MunicipalidadApplication.cs  OngeiApplication.cs  OperadorESApplication.cs  OperadorEmpresaApplication.cs  ReniecApplication.cs  RutaApplication.cs  RutaEmpresaApplication.cs  SSOApplication.cs  SucursalESApplication.cs  SunarpApplication.cs  SunatApplication.cs  VehiculoRutaEmpresaApplication.cs
Application.Dto/: AdminDto.cs  ComboModelDto.cs  CombustibleDto.cs  ContratoEsDto.cs  CoordenadaRutaDto.cs  EmailDto.cs  EmpresaDto.cs  EstacionServicioDto.cs  FormularioOGTUDto.cs  IndexTableModelDto.cs  JwtDto.cs  MunicipalidadDto.cs  OngeiDto.cs  OperadorESDto.cs  OperadorEmpresaDto.cs  ReniecDto.cs  RutaDto.cs  RutaEmpresaDto.cs  SSODto.cs  SucursalESDto.cs  SunarpDto.cs  SunatDto.cs  VehiculoRutaEmpresaDto.cs
Application.Interface/: Application.Interface.csproj  IAdminApplication.cs  IBaseApplication.cs  ICaptchaApplication.cs  ICombustibleApplication.cs  IContratoEsApplication.cs  ICoordenadaRutaApplication.cs  IEmailApplication.cs  IEmpresaApplication.cs  IEstacionServicioApplication.cs  IFormularioOGTUApplication.cs  IGeneralApplication.cs  IJwtApplication.cs  ILogApplication.cs  IMunicipalidadApplication.cs  IOngeiApplication.cs  IOperadorESApplication.cs  IOperadorEmpresaApplication.cs  IReniecApplication.cs  IRutaApplication.cs  IRutaEmpresaApplication.cs  ISSOApplication.cs  ISucursalESApplication.cs  ISunarpApplication.cs  ISunatApplication.cs  IVehiculoRutaEmpresaApplication.cs
Domain.Entities/: ADMIN.cs  COMMON_EXTENSION.cs  COMMUN_EXTENSION.cs  FILTER_EXTENSION.cs  GENERAL.cs  TM_COMBUSTIBLE.cs  TM_CONTRATOES.cs  TM_COORDENADA_RUTA.cs  TM_EMPRESA.cs  TM_ESTACIONSERVICIO.cs  TM_FORMULARIO_OGTU.cs  TM_MUNICIPALIDAD.cs  TM_OPERADOR_EMPRESA.cs  TM_OPERADOR_ES.cs  TM_RUTA.cs  TM_RUTA_EMPRESA.cs  TM_SUCURSAL_ES.cs  TM_VEHICULO_RUTA_EMPRESA.cs
Domain.Interface/: Domain.Interface.csproj  IAdminDomain.cs  IBaseDomain.cs  ICombustibleDomain.cs  IContratoEsDomain.cs  ICoordenadaRutaDomain.cs  IEmpresaDomain.cs  IEstacionServicioDomain.cs  IFormularioOGTUDomain.cs  IGeneralDomain.cs  IMunicipalidadDomain.cs  IOperadorESDomain.cs  IOperadorEmpresaDomain.cs  IRutaDomain.cs  IRutaEmpresaDomain.cs  ISucursalESDomain.cs  IVehiculoRutaEmpresaDomain.cs
Domain.Main/: AdminDomain.cs  CombustibleDomain.cs  ContratoEsDomain.cs  CoordenadaRutaDomain.cs  Domain.Main.csproj  EmpresaDomain.cs  EstacionServicioDomain.cs  FormularioOGTUDomain.cs  GeneralDomain.cs  MunicipalidadDomain.cs  OperadorESDomain.cs  OperadorEmpresaDomain.cs  RutaDomain.cs  RutaEmpresaDomain.cs  SucursalESDomain.cs  VehiculoRutaEmpresaDomain.cs
Infrastructure.Data/: ConnectionFactory.cs  Infrastructure.Data.csproj
Infrastructure.Interface/: IAdminRepository.cs  IBaseRepository.cs  ICombustibleRepository.cs  IContratoEsRepository.cs  ICoordenadaRutaRepository.cs  IEmpresaRepository.cs  IEstacionServicioRepository.cs  IFormularioOGTURepository.cs  IGeneralRepository.cs  IMunicipalidadRepository.cs  IOperadorESRepository.cs  IOperadorEmpresaRepository.cs  IRutaEmpresaRepository.cs  IRutaRepository.cs  ISucursalESRepository.cs  IVehiculoRutaEmpresaRepository.cs
Infrastructure.Repository/: AdminRepository.cs  CombustibleRepository.cs  ContratoEsRepository.cs  CoordenadaRutaRepository.cs  EmpresaRepository.cs  EstacionServicioRepository.cs  FormularioOGTURepository.cs  GeneralRepository.cs  Infrastructure.Repository.csproj  MunicipalidadRepository.cs  OperadorESRepository.cs  OperadorEmpresaRepository.cs  RutaEmpresaRepository.cs  RutaRepository.cs  SucursalESRepository.cs  VehiculoRutaEmpresaRepository.cs
SIROS.Test/: EmailTest.cs  SIROS.Test.csproj  SSOTest.cs
SIROS.Web/: Program.cs  SIROS.Web.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SIROS.Web/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
SIROS.Web/ClientApp/e2e/src/: app.e2e-spec.ts
SIROS.Web/ClientApp/src/: custom-theme.scss  index.html  styles.css
SIROS.Web/ClientApp/src/app/: app.component.ts  app.module.ts  app.routes.ts
SIROS.Web/ClientApp/src/app/block-template-cmp/: block-template-cmp.component.ts
SIROS.Web/ClientApp/src/app/directives/: digit-only.directive.ts  lower-case.directive.ts  upper-case.directive.ts
SIROS.Web/ClientApp/src/app/guards/: in.guard.ts  login.guard.ts  oes.guard.ts  oet.guard.ts  ogtu.guard.ts  op.guard.ts
SIROS.Web/ClientApp/src/app/login/: login.component.html  login.component.ts
SIROS.Web/ClientApp/src/environments/: environment.prod.ts  environment.ts
SIROS.Web/Controllers/: AuthController.cs  ComboController.cs  CombustibleController.cs  ContratoEsController.cs  CoordenadaRutaController.cs  EmpresaController.cs  EstacionServicioController.cs  FormularioOGTUController.cs  MunicipalidadController.cs  OngeiController.cs  OperadorESController.cs  OperadorEmpresaController.cs  ReniecController.cs  RutaController.cs  RutaEmpresaController.cs  SSOController.cs  SucursalESController.cs  SunarpController.cs  SunatController.cs  TestController.cs  VehiculoRutaEmpresaController.cs  WeatherForecastController.cs
SIROS.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SIROS.Web/Properties/: launchSettings.json
Transversal.Common/: IConnectionFactory.cs  Messages.cs  OracleDynamicParameters.cs  Response.cs  Transversal.Common.csproj  WebApiClient.cs
Transversal.Common/Enums/: EnumLog.cs  EnumTipoDocumento.cs
Transversal.Common/Extensions/: DateTimeExtension.cs  StringExtension.cs
Transversal.Common/Functions/: FuncConvert.cs
Transversal.Common/Helper/: AppSettings.cs
Transversal.Mapper/: MappingProfile.cs  Transversal.Mapper.csproj
(+91 files in other folders)
